array(['assists', 'backpack_0', 'backpack_1', 'backpack_2',
       'barracks_status_dire', 'barracks_status_radiant', 'cluster',
       'cluster_name', 'deaths', 'denies', 'dire_score', 'duration',
       'engine', 'first_blood_time', 'flags', 'game_mode',
       'game_mode_name', 'gold', 'gold_per_min', 'gold_spent',
       'hero_damage', 'hero_healing', 'hero_id', 'hero_name',
       'human_players', 'item_0', 'item_0_name', 'item_1', 'item_1_name',
       'item_2', 'item_2_name', 'item_3', 'item_3_name', 'item_4',
       'item_4_name', 'item_5', 'item_5_name', 'kills', 'last_hits',
       'leagueid', 'leaver_status', 'leaver_status_description',
       'leaver_status_name', 'level', 'lobby_name', 'lobby_type',
       'match_id', 'match_seq_num', 'negative_votes', 'player_slot',
       'positive_votes', 'pre_game_duration', 'radiant_score',
       'radiant_win', 'scaled_hero_damage', 'scaled_hero_healing',
       'scaled_tower_damage', 'start_time', 'tower_damage',
       'tower_status_dire', 'tower_status_radiant', 'xp_per_min', 'index',
       'account_id', 'hero_id', 'match_id', 'player_slot', 'side'],
      dtype=object)
